import threading
import time
from flask import Flask, request, jsonify
from flask_cors import CORS
import RPi.GPIO as GPIO

# --- GPIO SETUP ---
RELAY_PIN = 5
LED_GREEN = 19
LED_BLUE = 20
LED_RED = 21

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)

GPIO.setup(RELAY_PIN, GPIO.OUT)
GPIO.setup(LED_GREEN, GPIO.OUT)
GPIO.setup(LED_BLUE, GPIO.OUT)
GPIO.setup(LED_RED, GPIO.OUT)

# Štart: Relé na 1 (vyp), LEDky na 0
GPIO.output(RELAY_PIN, 1)
GPIO.output(LED_GREEN, 0)
GPIO.output(LED_BLUE, 0)
GPIO.output(LED_RED, 0)

# --- KONFIGURACIA ---
LIGHT_THRESHOLD = 75.0
TEMPERATURE_THRESHOLD = 5.0
HUMIDITY_THRESHOLD = 60.0
LIMIT_ODPOJENIA = 60 
LIMIT_WEB_TIMEOUT = 300 # 5 minút ticha z webu = návrat k automatike

latest_data = {
    "dazd": 1,
    "intenzita_svetla": 0,
    "teplota": 0,
    "vlhkost": 100,
    "stav": 0,  # Teraz sú tu čísla
    "posledna_odozva": 0,
    "posledna_web_odozva": 0
}
web_control = False

app = Flask(__name__)
CORS(app)

def signalizacia_led():
    s = latest_data["stav"]
    if s == 99: # CHYBA
        GPIO.output(LED_RED, 1)
        GPIO.output(LED_GREEN, 0)
        GPIO.output(LED_BLUE, 0)
    elif s == 1 or s == 3: # ZAPNUTÉ (Auto alebo Manuál)
        GPIO.output(LED_RED, 0)
        GPIO.output(LED_GREEN, 1)
        GPIO.output(LED_BLUE, 0)
    else: # VYPNUTÉ (Stavy 0, 2, 4)
        GPIO.output(LED_RED, 0)
        GPIO.output(LED_GREEN, 0)
        GPIO.output(LED_BLUE, 1)

def beziaca_logika():
    global web_control
    while True:
        teraz = time.time()
        
        # Ošetrenie: Ak web kontrola zamrzne/odpojí sa
        if web_control and (teraz - latest_data["posledna_web_odozva"] > LIMIT_WEB_TIMEOUT):
            print("[INFO] Web timeout - vraciam automatiku.")
            web_control = False

        # 1. Failsafe: Kontrola signálu z ESP32
        if latest_data["posledna_odozva"] != 0 and (teraz - latest_data["posledna_odozva"] > LIMIT_ODPOJENIA):
            if latest_data["stav"] != 99:
                print("\n[!] STRATA SIGNALU")
                GPIO.output(RELAY_PIN, 1)
                latest_data["stav"] = 99
        
        # 2. Automatika (len ak nie je web_control a nie je chyba)
        elif not web_control and latest_data["stav"] != 99:
            if (latest_data["dazd"] == 1 or 
                latest_data["intenzita_svetla"] < LIGHT_THRESHOLD or 
                latest_data["teplota"] < TEMPERATURE_THRESHOLD or 
                latest_data["vlhkost"] > HUMIDITY_THRESHOLD):
                
                GPIO.output(RELAY_PIN, 1)
                latest_data["stav"] = 2 # Auto OFF
            else:
                GPIO.output(RELAY_PIN, 0)
                latest_data["stav"] = 1 # Auto ON
        
        signalizacia_led()
        time.sleep(1)

@app.route('/data', methods=['POST'])
def prijmi_data():
    data = request.get_json()
    if data:
        latest_data["dazd"] = int(data.get("dazd", 1))
        latest_data["intenzita_svetla"] = float(data.get("intenzita_svetla", 0))
        latest_data["teplota"] = float(data.get("teplota", 0))
        latest_data["vlhkost"] = float(data.get("vlhkost", 100))
        latest_data["posledna_odozva"] = time.time()
        
        print(f"DATA -> D: {latest_data['dazd']} | S: {latest_data['intenzita_svetla']} | T: {latest_data['teplota']}°C")

        if latest_data["stav"] == 99:
            latest_data["stav"] = 0 # Reset chyby po prijatí dát
            
        return jsonify({"status": "prijate"}), 200
    return jsonify({"error": "chyba dat"}), 400

@app.route("/manual", methods=["POST"])
def manual():
    global web_control
    data = request.get_json()
    akcia = data.get("manual", "").lower()
    latest_data["posledna_web_odozva"] = time.time() # Každý klik resetuje timeout

    if akcia == "won":
        web_control = True
        return jsonify({"status": "web_on"})
    elif akcia == "woff":
        web_control = False
        return jsonify({"status": "web_off"})
    elif akcia == "on":
        GPIO.output(RELAY_PIN, 0)
        latest_data["stav"] = 3 # Manual ON
        return jsonify({"status": "zapnute"})
    elif akcia == "off":
        GPIO.output(RELAY_PIN, 1)
        latest_data["stav"] = 4 # Manual OFF
        return jsonify({"status": "vypnute"})
    
    return jsonify({"error": "neznama akcia"}), 400

@app.route('/status', methods=['GET'])
def get_status():
    return jsonify(latest_data), 200

if __name__ == "__main__":
    threading.Thread(target=beziaca_logika, daemon=True).start()
    try:
        app.run(host="0.0.0.0", port=5000, debug=False, use_reloader=False)
    finally:
        print("\nUkončujem program...")
        GPIO.output(RELAY_PIN, 1) 
        GPIO.output(LED_GREEN, 0); GPIO.output(LED_BLUE, 0); GPIO.output(LED_RED, 0)
        
